VITE_SUPABASE_PROJECT_ID="xdowuirheazerlwatwja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkb3d1aXJoZWF6ZXJsd2F0d2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzIxMjIsImV4cCI6MjA3NTQ0ODEyMn0.sbaK7yjJJngyIvnMlOrvOf19gJqGnV-h-fZPrEBO3BM"
VITE_SUPABASE_URL="https://xdowuirheazerlwatwja.supabase.co"
